----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: fitolamp_pcb.PcbDoc   20.10.2020  11:55:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : fitolamp_pcb-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : fitolamp_pcb-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.32mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             48        PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             7         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             9         PTH        0.00inch (0.00mm)
T6      34mil (0.851mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             12        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             35        PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T10     43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T13     128mil (3.259mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
